html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #0099ff;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-image: url(/Images/backgroundCurrency.jpg); /* Ensure this image fits the dark theme */
    background-size: cover; /* Ensures the background image covers the entire viewport */
    background-position: center; /* Centers the background image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-attachment: fixed; /* Keeps the background image fixed */
    font-family: Arial, sans-serif; /* Consistent font across the page */
    background-color: #121212; /* Dark background color */
    color: #ffff66; /* Normal text color */
}

/* Container styling */
.container {
    margin-top: 50px;
    background-color: rgba(30, 30, 30, 0.5); /* Increased transparency */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7); /* Darker shadow for better contrast */
    max-width: 600px; /* Limit the width of the container */
    margin-left: auto;
    margin-right: auto;
}

/* Heading styling */
h2 {
    color: #33ccff; /* Color for headings */
    text-align: center;
    margin-bottom: 30px;
}

/* Form group styling */
.form-group {
    margin-bottom: 15px;
}

/* Input field styling */
.form-control {
    border-radius: 4px;
    border: 1px solid #3399ff; /* Border color for input fields */
    background-color: rgba(51, 153, 255, 0.3); /* Light blue background for input fields */
    color: #ffff66; /* Text color in input fields */
}

/* Button styling */
.btn-primary {
    background-color: #0099ff; /* Bright blue for buttons */
    border-color: #0099ff;
    transition: background-color 0.3s, border-color 0.3s;
}

    .btn-primary:hover {
        background-color: #007acc; /* Slightly darker blue on hover */
        border-color: #007acc;
    }

/* Alert styling */
.alert-success {
    margin-top: 20px;
    text-align: center;
    color: #ffff66; /* Text color for alerts */
    background-color: rgba(30, 30, 30, 0.5); /* Increased transparency for alerts */
    border: 1px solid #ff66ff; /* Border color for alerts */
}

/* Information section styling */
.info-section {
    margin-top: 30px;
}

    .info-section h4 {
        color: #3399ff; /* Color for section headings */
        margin-bottom: 10px;
    }

    .info-section p {
        color: #ffff66; /* Color for normal text */
    }

    /* Exchange Rate display styling */
    .info-section ul {
        list-style-type: none;
        padding: 0;
    }

    .info-section li {
        margin-bottom: 5px;
        padding: 5px;
        border-bottom: 1px solid #444; /* Dark border for list items */
    }

        .info-section li:last-child {
            border-bottom: none;
        }

    .info-section .rate-label {
        font-weight: bold;
    }

    .info-section .rate-value {
        color: #00ff00; /* Color for rate values */
    }
